<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRl-eI-I40">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FMd-g4-RXD">
            <objects>
                <navigationController id="vRl-eI-I40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaW-bg-aPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SmP-sQ-Tbq" kind="relationship" relationship="rootViewController" id="e7l-Sf-uaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzN-Lg-DXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="98"/>
        </scene>
        <!--GameTrkr-->
        <scene sceneID="z1n-eL-WjT">
            <objects>
                <viewController id="SmP-sQ-Tbq" customClass="PlatformController" customModule="GameTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUE-jh-vj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63H-Kv-q70">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformCell" textLabel="waD-Ug-QCo" detailTextLabel="s3L-EE-teJ" style="IBUITableViewCellStyleSubtitle" id="Ks4-Tb-mNs" customClass="PlatformCell" customModule="GameTrkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ks4-Tb-mNs" id="MFd-Ba-GWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="waD-Ug-QCo">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3L-EE-teJ">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesSub" destination="s3L-EE-teJ" id="pBU-Lm-Lw3"/>
                                            <outlet property="platformName" destination="waD-Ug-QCo" id="9im-J7-Eev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-5u-ebC">
                                <rect key="frame" x="20" y="364" width="374" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="09d-0y-zCI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="hzI-tt-jkf"/>
                                </constraints>
                                <string key="text">To add your games:  First create a platform by using the Add ('+') button on the upper-right.  For PC games, naming your platforms after your games' launchers (i.e. Steam, Origin, GoG, Epic, etc.) is suggested.</string>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JG-to-jys" firstAttribute="trailing" secondItem="IIk-5u-ebC" secondAttribute="trailing" constant="20" id="0Ma-8Q-f9x"/>
                            <constraint firstItem="63H-Kv-q70" firstAttribute="top" secondItem="7JG-to-jys" secondAttribute="top" id="Bla-Qx-Wbc"/>
                            <constraint firstItem="IIk-5u-ebC" firstAttribute="centerX" secondItem="oUE-jh-vj7" secondAttribute="centerX" id="LI0-wC-Zum"/>
                            <constraint firstItem="63H-Kv-q70" firstAttribute="leading" secondItem="7JG-to-jys" secondAttribute="leading" id="bGB-Ku-AOa"/>
                            <constraint firstItem="IIk-5u-ebC" firstAttribute="centerY" secondItem="oUE-jh-vj7" secondAttribute="centerY" id="cwq-VI-xdg"/>
                            <constraint firstItem="63H-Kv-q70" firstAttribute="bottom" secondItem="7JG-to-jys" secondAttribute="bottom" id="fjh-Yp-M53"/>
                            <constraint firstItem="63H-Kv-q70" firstAttribute="trailing" secondItem="7JG-to-jys" secondAttribute="trailing" id="fom-AZ-HD3"/>
                            <constraint firstItem="IIk-5u-ebC" firstAttribute="leading" secondItem="7JG-to-jys" secondAttribute="leading" constant="20" id="lpD-QE-iM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JG-to-jys"/>
                    </view>
                    <navigationItem key="navigationItem" title="GameTrkr" id="iDp-qJ-w1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WkM-sw-GdT">
                            <connections>
                                <action selector="addTappedWithSender:" destination="SmP-sQ-Tbq" id="vnr-5r-9af"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlatformButton" destination="WkM-sw-GdT" id="hDQ-Pc-i1o"/>
                        <outlet property="noPlatformsText" destination="IIk-5u-ebC" id="Jhb-ep-s0f"/>
                        <outlet property="platformTable" destination="63H-Kv-q70" id="g8z-bK-2Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-um-Owh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
